1,Tódor,MALE,23,BROWN,GREEN
2,Izabella,FEMALE,22,BLONDE,BROWN
3,Kálmán,MALE,28,BLONDE,BROWN
4,Juliska,FEMALE,45,BLONDE,GRAY
5,Alpár,MALE,34,BROWN,BLUE
6,Emőke,FEMALE,24,RED,GRAY
7,Nándor,MALE,60,BLONDE,GREEN
8,Apolka,FEMALE,56,BROWN,BLUE
9,Huba,MALE,55,BLACK,BLUE
10,Csenge,FEMALE,48,BROWN,GRAY
11,Géza,MALE,46,BROWN,GREEN
12,Ilma,FEMALE,37,RED,GREEN
13,Előd,MALE,46,RED,BLUE
14,Gyöngyvér,FEMALE,60,BLONDE,GRAY
15,Tihamér,MALE,36,BROWN,GREEN
16,Lelle,FEMALE,52,BLACK,BROWN
17,Zénó,MALE,57,BROWN,BLUE
18,Boglárka,FEMALE,38,RED,BLUE
19,Zente,MALE,33,BLACK,BLUE
20,Emília,FEMALE,59,BLACK,GRAY
21,Bertalan,MALE,21,RED,BLUE
22,Flóra,FEMALE,34,BLONDE,GREEN
23,Flórián,MALE,23,BROWN,GREEN
24,Ivett,FEMALE,35,BLONDE,BLUE
25,Barna,MALE,33,BROWN,BROWN
26,Magnólia,FEMALE,46,BROWN,BLUE
27,Soma,MALE,58,BROWN,GREEN
28,Viola,FEMALE,34,BLONDE,GRAY
29,Gyula,MALE,19,BLONDE,BROWN
30,Adél,FEMALE,54,RED,BROWN
